<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XTx-zT-iQm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uci-8T-ncK">
            <objects>
                <navigationController id="XTx-zT-iQm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDa-Y1-oPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZ0-7M-z9p" kind="relationship" relationship="rootViewController" id="Z4U-lN-fIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgy-kH-ntv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="319"/>
        </scene>
        <!--All Question-->
        <scene sceneID="7rS-xm-yhn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qZ0-7M-z9p" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZF-m9-XwG"/>
                        <viewControllerLayoutGuide type="bottom" id="r2Z-NJ-WiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgq-vh-JhX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-Hk-3g8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-JN-JbF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="120" id="TiM-Yt-QLL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiM-Yt-QLL" id="y2t-uC-vV6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-Od-nr6">
                                                    <rect key="frame" x="547" y="73" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="aiN-AF-fqc"/>
                                                        <constraint firstAttribute="width" constant="35" id="wvL-u1-8Pj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-d3-xUV">
                                                    <rect key="frame" x="8" y="8" width="584" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4HH-EZ-RPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-Q7-5gu">
                                                    <rect key="frame" x="459" y="80" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hcg-sl-DAE"/>
                                                        <constraint firstAttribute="height" constant="21" id="q7R-4N-ANG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fTz-d3-xUV" firstAttribute="top" secondItem="y2t-uC-vV6" secondAttribute="topMargin" id="F35-Ka-eOQ"/>
                                                <constraint firstItem="wSJ-Od-nr6" firstAttribute="leading" secondItem="CpD-Q7-5gu" secondAttribute="trailing" constant="8" id="QYV-DN-3fK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSJ-Od-nr6" secondAttribute="trailing" constant="10" id="RzO-AU-1XF"/>
                                                <constraint firstItem="fTz-d3-xUV" firstAttribute="trailing" secondItem="y2t-uC-vV6" secondAttribute="trailingMargin" id="g3D-K7-Mu2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CpD-Q7-5gu" secondAttribute="bottom" constant="10" id="kxa-ze-QKE"/>
                                                <constraint firstItem="fTz-d3-xUV" firstAttribute="leading" secondItem="y2t-uC-vV6" secondAttribute="leadingMargin" id="pCQ-fe-xit"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSJ-Od-nr6" secondAttribute="bottom" constant="3" id="r3x-Nc-jfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreCell" rowHeight="44" id="1Y8-mG-TmT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Y8-mG-TmT" id="8AA-Tr-efD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-IF-8sc">
                                                    <rect key="frame" x="205" y="4" width="191" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="load more question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-pE-hGV">
                                                            <rect key="frame" x="7" y="7" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="148" id="9Eb-yd-bvy"/>
                                                                <constraint firstAttribute="height" constant="21" id="jT9-Cr-9Uy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-RC-Kdu">
                                                            <rect key="frame" x="163" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="iU6-wn-gPh"/>
                                                                <constraint firstAttribute="height" constant="20" id="uOn-DT-4ZS"/>
                                                            </constraints>
                                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jLP-RC-Kdu" firstAttribute="top" secondItem="tbA-IF-8sc" secondAttribute="top" constant="8" id="8lH-j8-ba4"/>
                                                        <constraint firstItem="jLP-RC-Kdu" firstAttribute="leading" secondItem="Cff-pE-hGV" secondAttribute="trailing" constant="8" id="GZV-Fm-f8M"/>
                                                        <constraint firstItem="Cff-pE-hGV" firstAttribute="top" secondItem="tbA-IF-8sc" secondAttribute="top" constant="7" id="RHq-Kh-J6W"/>
                                                        <constraint firstItem="Cff-pE-hGV" firstAttribute="leading" secondItem="tbA-IF-8sc" secondAttribute="leading" constant="7" id="Ui2-F3-m5T"/>
                                                        <constraint firstAttribute="width" constant="191" id="Xth-1X-lcT"/>
                                                        <constraint firstAttribute="height" constant="35" id="yoW-OZ-5zB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="tbA-IF-8sc" secondAttribute="centerX" constant="-0.5" id="VTP-MX-fU5"/>
                                                <constraint firstAttribute="centerY" secondItem="tbA-IF-8sc" secondAttribute="centerY" id="r6i-of-0tX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qZ0-7M-z9p" id="jxC-EL-kU2"/>
                                    <outlet property="delegate" destination="qZ0-7M-z9p" id="GfD-b1-cTA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRA-JN-JbF" firstAttribute="leading" secondItem="Bgq-vh-JhX" secondAttribute="leading" id="MEP-cF-44T"/>
                            <constraint firstAttribute="trailing" secondItem="lRA-JN-JbF" secondAttribute="trailing" id="OLF-Ul-wMe"/>
                            <constraint firstItem="sVS-Hk-3g8" firstAttribute="top" secondItem="Bgq-vh-JhX" secondAttribute="top" id="StS-UO-NFh"/>
                            <constraint firstItem="r2Z-NJ-WiJ" firstAttribute="top" secondItem="lRA-JN-JbF" secondAttribute="bottom" id="hYo-zD-Q6m"/>
                            <constraint firstAttribute="trailing" secondItem="sVS-Hk-3g8" secondAttribute="trailing" id="iWD-U5-9QF"/>
                            <constraint firstItem="lRA-JN-JbF" firstAttribute="top" secondItem="CZF-m9-XwG" secondAttribute="bottom" id="kk3-OO-FMu"/>
                            <constraint firstItem="sVS-Hk-3g8" firstAttribute="leading" secondItem="Bgq-vh-JhX" secondAttribute="leading" id="ntD-GO-Ui8"/>
                            <constraint firstItem="r2Z-NJ-WiJ" firstAttribute="top" secondItem="sVS-Hk-3g8" secondAttribute="bottom" id="w0g-Rj-9sA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Question" id="jz5-ot-Bbv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7mE-r3-hGW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mUI-Ok-WHP">
                                <rect key="frame" x="544" y="2" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="searchIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSearch:" destination="qZ0-7M-z9p" eventType="touchUpInside" id="QRe-dF-ccc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="lRA-JN-JbF" id="DEU-qD-t9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBR-Nf-VdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="319"/>
        </scene>
        <!--Search-->
        <scene sceneID="zhB-dg-h1r">
            <objects>
                <viewController storyboardIdentifier="SearchVC" automaticallyAdjustsScrollViewInsets="NO" id="afK-82-tbB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2o-TE-vjT"/>
                        <viewControllerLayoutGuide type="bottom" id="tPY-Wc-dry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvK-Dc-4Pu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-QH-jWI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-UK-l2Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="viH-Sy-qM4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="afK-82-tbB" id="zDf-n6-FBk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-VJ-wK1">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="80" id="OzB-dy-Lab">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzB-dy-Lab" id="tLG-py-3De">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-zE-HRT">
                                                    <rect key="frame" x="8" y="8" width="584" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WdI-zE-HRT" secondAttribute="trailing" constant="8" id="SOl-eu-JDf"/>
                                                <constraint firstItem="WdI-zE-HRT" firstAttribute="top" secondItem="tLG-py-3De" secondAttribute="top" constant="8" id="Yfn-bh-BO8"/>
                                                <constraint firstItem="WdI-zE-HRT" firstAttribute="leading" secondItem="tLG-py-3De" secondAttribute="leading" constant="8" id="fWN-8k-eN6"/>
                                                <constraint firstAttribute="bottom" secondItem="WdI-zE-HRT" secondAttribute="bottom" constant="8" id="o8X-4W-Dgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreCell" rowHeight="44" id="r8c-ig-0uE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8c-ig-0uE" id="SkW-8A-lha">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-Qn-gnR">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EKF-J6-Wii"/>
                                                        <constraint firstAttribute="width" constant="20" id="kIz-mj-Ifd"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="gPy-Qn-gnR" secondAttribute="centerX" id="IyQ-kp-h44"/>
                                                <constraint firstAttribute="centerY" secondItem="gPy-Qn-gnR" secondAttribute="centerY" constant="-0.5" id="w2H-Jf-BGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="afK-82-tbB" id="gI8-yu-Q7M"/>
                                    <outlet property="delegate" destination="afK-82-tbB" id="1aZ-S7-iwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPY-Wc-dry" firstAttribute="top" secondItem="cw5-QH-jWI" secondAttribute="bottom" id="5c5-3k-wHx"/>
                            <constraint firstAttribute="trailing" secondItem="qOp-UK-l2Y" secondAttribute="trailing" id="6Qu-RN-2Di"/>
                            <constraint firstAttribute="trailing" secondItem="cw5-QH-jWI" secondAttribute="trailing" id="H4i-lz-qeD"/>
                            <constraint firstItem="i3c-VJ-wK1" firstAttribute="leading" secondItem="tvK-Dc-4Pu" secondAttribute="leading" id="Juw-DY-Srv"/>
                            <constraint firstItem="qOp-UK-l2Y" firstAttribute="leading" secondItem="tvK-Dc-4Pu" secondAttribute="leading" id="PUg-do-Pcq"/>
                            <constraint firstItem="i3c-VJ-wK1" firstAttribute="top" secondItem="qOp-UK-l2Y" secondAttribute="bottom" id="Rpr-Xn-MfA"/>
                            <constraint firstItem="cw5-QH-jWI" firstAttribute="top" secondItem="tvK-Dc-4Pu" secondAttribute="top" id="W85-Hx-uKS"/>
                            <constraint firstItem="qOp-UK-l2Y" firstAttribute="top" secondItem="v2o-TE-vjT" secondAttribute="bottom" id="ZOG-lE-ROU"/>
                            <constraint firstAttribute="trailing" secondItem="i3c-VJ-wK1" secondAttribute="trailing" id="bHJ-8i-Ggf"/>
                            <constraint firstItem="cw5-QH-jWI" firstAttribute="leading" secondItem="tvK-Dc-4Pu" secondAttribute="leading" id="fS0-7H-ZDT"/>
                            <constraint firstItem="tPY-Wc-dry" firstAttribute="top" secondItem="i3c-VJ-wK1" secondAttribute="bottom" id="ttd-fU-yM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="1aa-f1-chU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="search" destination="qOp-UK-l2Y" id="bgc-ba-dBz"/>
                        <outlet property="tableView" destination="i3c-VJ-wK1" id="doD-mQ-9eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFI-L7-Pby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="983"/>
        </scene>
        <!--Question Detail-->
        <scene sceneID="7cc-0W-o4j">
            <objects>
                <viewController storyboardIdentifier="DetailVC" automaticallyAdjustsScrollViewInsets="NO" id="chG-bj-rcq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uda-p6-x2a"/>
                        <viewControllerLayoutGuide type="bottom" id="vPZ-hv-fQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ce-sn-d9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-kl-MYD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-Xe-VCu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="80" id="rqv-kd-S5S" customClass="ContentCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqv-kd-S5S" id="Q9Z-wW-0NP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="codeCell" rowHeight="120" id="wnd-LK-mSi" customClass="CodeCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnd-LK-mSi" id="VnA-d1-LjL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-NU-cUj">
                                                    <rect key="frame" x="10" y="10" width="580" height="101"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tI3-NU-cUj" firstAttribute="leading" secondItem="VnA-d1-LjL" secondAttribute="leading" constant="10" id="ab4-yL-q2H"/>
                                                <constraint firstAttribute="trailing" secondItem="tI3-NU-cUj" secondAttribute="trailing" constant="10" id="gni-eD-bHd"/>
                                                <constraint firstAttribute="bottom" secondItem="tI3-NU-cUj" secondAttribute="bottom" constant="9" id="qey-WD-grW"/>
                                                <constraint firstItem="tI3-NU-cUj" firstAttribute="top" secondItem="VnA-d1-LjL" secondAttribute="top" constant="10" id="tHN-SP-fon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bg" destination="tI3-NU-cUj" id="Dl9-Jh-HFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="chG-bj-rcq" id="v8e-Q0-ZlY"/>
                                    <outlet property="delegate" destination="chG-bj-rcq" id="fsZ-rE-u6M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8A-Xe-VCu" firstAttribute="leading" secondItem="9ce-sn-d9U" secondAttribute="leading" id="2ov-VD-zuv"/>
                            <constraint firstItem="vPZ-hv-fQo" firstAttribute="top" secondItem="AY3-kl-MYD" secondAttribute="bottom" id="61o-Gp-bur"/>
                            <constraint firstItem="AY3-kl-MYD" firstAttribute="leading" secondItem="9ce-sn-d9U" secondAttribute="leadingMargin" constant="-16" id="6tW-5q-SKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AY3-kl-MYD" secondAttribute="trailing" constant="-16" id="8YE-c8-gfP"/>
                            <constraint firstAttribute="trailing" secondItem="f8A-Xe-VCu" secondAttribute="trailing" id="Ngm-KH-LND"/>
                            <constraint firstItem="f8A-Xe-VCu" firstAttribute="top" secondItem="Uda-p6-x2a" secondAttribute="bottom" id="SrY-AN-fQP"/>
                            <constraint firstItem="AY3-kl-MYD" firstAttribute="top" secondItem="9ce-sn-d9U" secondAttribute="topMargin" id="Xai-V9-v2c"/>
                            <constraint firstItem="vPZ-hv-fQo" firstAttribute="top" secondItem="f8A-Xe-VCu" secondAttribute="bottom" id="iCG-RL-UPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question Detail" id="MnO-vp-k8r"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY5-UT-luh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="720" height="1280"/>
        <image name="rightIcon.png" width="173" height="173"/>
        <image name="searchIcon.png" width="178" height="176"/>
    </resources>
</document>
