<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XTx-zT-iQm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uci-8T-ncK">
            <objects>
                <navigationController id="XTx-zT-iQm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDa-Y1-oPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZ0-7M-z9p" kind="relationship" relationship="rootViewController" id="VCg-Dr-BeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgy-kH-ntv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="319"/>
        </scene>
        <!--All Question-->
        <scene sceneID="7rS-xm-yhn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qZ0-7M-z9p" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZF-m9-XwG"/>
                        <viewControllerLayoutGuide type="bottom" id="r2Z-NJ-WiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgq-vh-JhX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-JN-JbF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="120" id="TiM-Yt-QLL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiM-Yt-QLL" id="y2t-uC-vV6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-Od-nr6">
                                                    <rect key="frame" x="547" y="73" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="aiN-AF-fqc"/>
                                                        <constraint firstAttribute="width" constant="35" id="wvL-u1-8Pj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-d3-xUV">
                                                    <rect key="frame" x="8" y="8" width="584" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4HH-EZ-RPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-Q7-5gu">
                                                    <rect key="frame" x="459" y="80" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hcg-sl-DAE"/>
                                                        <constraint firstAttribute="height" constant="21" id="q7R-4N-ANG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTz-d3-xUV" firstAttribute="top" secondItem="y2t-uC-vV6" secondAttribute="topMargin" id="F35-Ka-eOQ"/>
                                                <constraint firstItem="wSJ-Od-nr6" firstAttribute="leading" secondItem="CpD-Q7-5gu" secondAttribute="trailing" constant="8" id="QYV-DN-3fK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSJ-Od-nr6" secondAttribute="trailing" constant="10" id="RzO-AU-1XF"/>
                                                <constraint firstItem="fTz-d3-xUV" firstAttribute="trailing" secondItem="y2t-uC-vV6" secondAttribute="trailingMargin" id="g3D-K7-Mu2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CpD-Q7-5gu" secondAttribute="bottom" constant="10" id="kxa-ze-QKE"/>
                                                <constraint firstItem="fTz-d3-xUV" firstAttribute="leading" secondItem="y2t-uC-vV6" secondAttribute="leadingMargin" id="pCQ-fe-xit"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSJ-Od-nr6" secondAttribute="bottom" constant="3" id="r3x-Nc-jfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreCell" rowHeight="44" id="1Y8-mG-TmT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Y8-mG-TmT" id="8AA-Tr-efD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-IF-8sc">
                                                    <rect key="frame" x="205" y="4" width="191" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="load more question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-pE-hGV">
                                                            <rect key="frame" x="7" y="7" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="148" id="9Eb-yd-bvy"/>
                                                                <constraint firstAttribute="height" constant="21" id="jT9-Cr-9Uy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-RC-Kdu">
                                                            <rect key="frame" x="163" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="iU6-wn-gPh"/>
                                                                <constraint firstAttribute="height" constant="20" id="uOn-DT-4ZS"/>
                                                            </constraints>
                                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jLP-RC-Kdu" firstAttribute="top" secondItem="tbA-IF-8sc" secondAttribute="top" constant="8" id="8lH-j8-ba4"/>
                                                        <constraint firstItem="jLP-RC-Kdu" firstAttribute="leading" secondItem="Cff-pE-hGV" secondAttribute="trailing" constant="8" id="GZV-Fm-f8M"/>
                                                        <constraint firstItem="Cff-pE-hGV" firstAttribute="top" secondItem="tbA-IF-8sc" secondAttribute="top" constant="7" id="RHq-Kh-J6W"/>
                                                        <constraint firstItem="Cff-pE-hGV" firstAttribute="leading" secondItem="tbA-IF-8sc" secondAttribute="leading" constant="7" id="Ui2-F3-m5T"/>
                                                        <constraint firstAttribute="width" constant="191" id="Xth-1X-lcT"/>
                                                        <constraint firstAttribute="height" constant="35" id="yoW-OZ-5zB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="tbA-IF-8sc" secondAttribute="centerX" constant="-0.5" id="VTP-MX-fU5"/>
                                                <constraint firstAttribute="centerY" secondItem="tbA-IF-8sc" secondAttribute="centerY" id="r6i-of-0tX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qZ0-7M-z9p" id="jxC-EL-kU2"/>
                                    <outlet property="delegate" destination="qZ0-7M-z9p" id="GfD-b1-cTA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRA-JN-JbF" firstAttribute="leading" secondItem="Bgq-vh-JhX" secondAttribute="leading" id="MEP-cF-44T"/>
                            <constraint firstAttribute="trailing" secondItem="lRA-JN-JbF" secondAttribute="trailing" id="OLF-Ul-wMe"/>
                            <constraint firstItem="r2Z-NJ-WiJ" firstAttribute="top" secondItem="lRA-JN-JbF" secondAttribute="bottom" id="hYo-zD-Q6m"/>
                            <constraint firstItem="lRA-JN-JbF" firstAttribute="top" secondItem="CZF-m9-XwG" secondAttribute="bottom" id="kk3-OO-FMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Question" id="jz5-ot-Bbv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="lRA-JN-JbF" id="DEU-qD-t9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBR-Nf-VdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="319"/>
        </scene>
        <!--Question Detail-->
        <scene sceneID="7cc-0W-o4j">
            <objects>
                <viewController storyboardIdentifier="DetailVC" automaticallyAdjustsScrollViewInsets="NO" id="chG-bj-rcq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uda-p6-x2a"/>
                        <viewControllerLayoutGuide type="bottom" id="vPZ-hv-fQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ce-sn-d9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-Xe-VCu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="80" id="rqv-kd-S5S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqv-kd-S5S" id="Q9Z-wW-0NP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svr-5q-kG7">
                                                    <rect key="frame" x="8" y="8" width="584" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svr-5q-kG7" firstAttribute="bottom" secondItem="Q9Z-wW-0NP" secondAttribute="bottomMargin" id="CHz-WN-nHM"/>
                                                <constraint firstItem="svr-5q-kG7" firstAttribute="trailing" secondItem="Q9Z-wW-0NP" secondAttribute="trailingMargin" id="DxY-ut-rMY"/>
                                                <constraint firstItem="svr-5q-kG7" firstAttribute="leading" secondItem="Q9Z-wW-0NP" secondAttribute="leadingMargin" id="g2N-ZH-9tD"/>
                                                <constraint firstItem="svr-5q-kG7" firstAttribute="top" secondItem="Q9Z-wW-0NP" secondAttribute="topMargin" id="yV5-tt-aNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="codeCell" rowHeight="120" id="wnd-LK-mSi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnd-LK-mSi" id="VnA-d1-LjL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-NU-cUj">
                                                    <rect key="frame" x="10" y="10" width="580" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-Db-KDk">
                                                            <rect key="frame" x="8" y="8" width="564" height="85"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qc3-Db-KDk" secondAttribute="bottom" constant="8" id="0Mq-HD-kYQ"/>
                                                        <constraint firstItem="qc3-Db-KDk" firstAttribute="leading" secondItem="tI3-NU-cUj" secondAttribute="leading" constant="8" id="DjQ-iJ-Fe5"/>
                                                        <constraint firstItem="qc3-Db-KDk" firstAttribute="top" secondItem="tI3-NU-cUj" secondAttribute="top" constant="8" id="ffV-p1-NqF"/>
                                                        <constraint firstAttribute="trailing" secondItem="qc3-Db-KDk" secondAttribute="trailing" constant="8" id="wUi-dW-e6W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tI3-NU-cUj" firstAttribute="top" secondItem="VnA-d1-LjL" secondAttribute="top" constant="10" id="2Jk-H7-frZ"/>
                                                <constraint firstAttribute="bottom" secondItem="tI3-NU-cUj" secondAttribute="bottom" constant="9" id="FF5-Sc-Z5V"/>
                                                <constraint firstItem="tI3-NU-cUj" firstAttribute="leading" secondItem="VnA-d1-LjL" secondAttribute="leading" constant="10" id="IR4-Hy-6cW"/>
                                                <constraint firstAttribute="trailing" secondItem="tI3-NU-cUj" secondAttribute="trailing" constant="10" id="xfk-nj-YVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="chG-bj-rcq" id="v8e-Q0-ZlY"/>
                                    <outlet property="delegate" destination="chG-bj-rcq" id="fsZ-rE-u6M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8A-Xe-VCu" firstAttribute="leading" secondItem="9ce-sn-d9U" secondAttribute="leading" id="2ov-VD-zuv"/>
                            <constraint firstAttribute="trailing" secondItem="f8A-Xe-VCu" secondAttribute="trailing" id="Ngm-KH-LND"/>
                            <constraint firstItem="f8A-Xe-VCu" firstAttribute="top" secondItem="Uda-p6-x2a" secondAttribute="bottom" id="SrY-AN-fQP"/>
                            <constraint firstItem="vPZ-hv-fQo" firstAttribute="top" secondItem="f8A-Xe-VCu" secondAttribute="bottom" id="iCG-RL-UPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question Detail" id="MnO-vp-k8r"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY5-UT-luh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightIcon.png" width="173" height="173"/>
    </resources>
</document>
